MemTotal:        3744736 kB
MemFree:          113496 kB
MemAvailable:    1950692 kB
Buffers:           89404 kB
Cached:          1894736 kB
SwapCached:        12044 kB
Active:          1165060 kB
Inactive:        1336776 kB
Active(anon):     239848 kB
Inactive(anon):   415924 kB
Active(file):     925212 kB
Inactive(file):   920852 kB
Unevictable:      125212 kB
Mlocked:          125212 kB
SwapTotal:       2097148 kB
SwapFree:        1381288 kB
Dirty:              8108 kB
Writeback:             0 kB
AnonPages:        640272 kB
Mapped:           627272 kB
Shmem:             12052 kB
Slab:             266172 kB
SReclaimable:      99500 kB
SUnreclaim:       166672 kB
KernelStack:       52112 kB
PageTables:        80460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3969516 kB
Committed_AS:   79036564 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         196608 kB
CmaFree:           55920 kB

